  REACT_APP_FIREBASE_API_KEY=AIzaSyCPCoSQHCz98vvnTZnh0AldomE9vuEjToY
  REACT_APP_FIREBASE_AUTH_DOMAIN=piczel-ba916.firebaseapp.com
  REACT_APP_FIREBASE_DATABASE_URL=https://piczel-ba916.firebaseio.com
  REACT_APP_FIREBASE_PROJECT_ID=piczel-ba916
  REACT_APP_FIREBASE_STORAGE_BUCKET=piczel-ba916.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=630290612397
  REACT_APP_FIREBASE_APP_ID=1:630290612397:web:a0ac9ebd66c180e572c624
  